TutorialWPF/01_TheBasics/MainWindow.xaml

<Window x:Class="_01_TheBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_TheBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Purchase Information" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Margin="0 0 10 0" Click="ApplyButton_Click"  Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0"  Grid.Column="2" Content="Refresh" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Work Centers" Margin="0 0 0 10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox  Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox  Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll" />
                    <CheckBox  Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Length" />
            <TextBox x:Name="LengthText" Padding="2" />

            <TextBlock Text="Mass" />
            <TextBox x:Name="MassText" Padding="2" IsReadOnly="True" Background="#eee" />

            <TextBlock Text="Finish" />
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged"  SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name" />
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged"  Padding="2" />

            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />
        </StackPanel>
    </Border>
</Window>
